[*]
[*] GTKWave Analyzer v3.3.72 (w)1999-2016 BSI
[*] Sat Nov 19 16:29:38 2016
[*]
[dumpfile] "/home/tfors/src/classes/edx_6.004.1x/alu/fpga/beta_alu/cla_fa_tb.vcd"
[dumpfile_mtime] "Sat Nov 19 16:29:34 2016"
[dumpfile_size] 422
[savefile] "/home/tfors/src/classes/edx_6.004.1x/alu/fpga/beta_alu/cla_fa_tb.sav"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-15.368439 91500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cla_fa_tb.
[sst_width] 225
[signals_width] 94
[sst_expanded] 1
[sst_vpaned_height] 160
@28
cla_fa_tb.clock[0]
@200
-Inputs
@28
cla_fa_tb.a[0]
cla_fa_tb.b[0]
cla_fa_tb.ci[0]
@200
-Outputs
@28
cla_fa_tb.g[0]
cla_fa_tb.p[0]
@29
cla_fa_tb.s[0]
[pattern_trace] 1
[pattern_trace] 0
